{
  "name": "serverless-es6-jest",
  "version": "0.1.0",
  "description": "Serverless framework starter template for ES6 with Babel, Webpack, and Jest testing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/americansystems/serverless-es6-jest.git"
  },
  "keywords": [
    "serverless",
    "lambda",
    "aws",
    "es6",
    "babel",
    "webpack",
    "jest"
  ],
  "author": "Mike Pugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/americansystems/serverless-es6-jest/issues"
  },
  "homepage": "https://github.com/americansystems/serverless-es6-jest#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^23.4.1",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.16.2"
  },
  "dependencies": {}
}
